{"name":"Minoo","short_name":"Minoo","start_url":"/","display":"standalone","background_color":"#fbf7f1","theme_color":"#f5eee5","description":"Çocuk oyunları ve öğretmen takip uygulaması","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
